<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FrostyEditor.ViewModels.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FrostyEditor.Views.Windows.ProfileSelectWindow"
        Title="ProfileSelectWindow"
        x:DataType="vm:ProfileSelectWindowViewModel"
        x:CompileBindings="True">
    <Design.DataContext>
        <vm:ProfileSelectWindowViewModel />
    </Design.DataContext>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <ListBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Path}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="{StaticResource ID_PROFILE_ADD}" Command="{Binding AddProfileCommand}"/>
                <Button Content="{StaticResource ID_PROFILE_SELECT}" Command="{Binding SelectProfileCommand}"/>
            </StackPanel>
            <Button Content="{StaticResource ID_PROFILE_CANCEL}" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
