<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Profiles\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
