# FrostyToolsuite

./: .gitignore  CodingStandards.cs  FrostyToolsuite.sln  LevelEditorPlugin.csproj  LevelEditorPlugin.sln  NOTICE.md  README.md  TODO.MD
FrostyCmd/: FrostyCmd.csproj  ProfileCreator.cs  Program.cs  ShaderBlockDepotDump.cs  ShaderDbDump.cs  packages.config
FrostyCmd/Profiles/: Anthem.json  BF2042.json  Battlefield1.json  Battlefield4.json  BattlefieldHardline.json  BattlefieldV.json  DeadSpace.json  DragonAgeInquisition.json  Fifa17.json  Fifa18.json  Fifa19.json  Fifa20.json  Fifa21.json  Fifa22.json  Fifa23.json  Fifa24.json  Madden19.json  Madden20.json  Madden21.json  Madden22.json  Madden23.json  Mea.json  Mec.json  MirrorsEdgeCatalyst.json  NFSHeat.json  NFSOnline.json  NFSPayback.json  NFSUnbound.json  Nfs.json  NfsRivals.json  PvZ.json  PvZ2.json  PvZ3.json  SWBF1.json  SWBF2.json  SWS.json
FrostyCmd/Properties/: AssemblyInfo.cs
FrostyEditor/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  BuildDate.txt  ChangeLog.txt  Credits.txt  DiscordRPC.cs  FileUnblocker.cs  FrostyEditor.csproj  FrostyEditor.sln  Program.cs  SplashWindowLogger.cs  ViewLocator.cs  app.manifest
FrostyEditor/Commands/: ExportModMenuItemCommand.cs
FrostyEditor/Extensions/: TextExtension.cs
FrostyEditor/Interfaces/: IThemeManager.cs
FrostyEditor/Languages/: Languages.axaml  Languages.axaml.cs  en-US.axaml
FrostyEditor/Models/: AssetModel.cs  FolderTreeNodeModel.cs
FrostyEditor/Profiles/: Anthem.json  BF2042.json  Battlefield1.json  Battlefield4.json  BattlefieldHardline.json  BattlefieldV.json  DeadSpace.json  DragonAgeInquisition.json  Fifa17.json  Fifa18.json  Fifa19.json  Fifa20.json  Fifa21.json  Fifa22.json  Fifa23.json  Madden19.json  Madden20.json  Madden21.json  Madden22.json  Madden23.json  Mea.json  Mec.json  NFSHeat.json  NFSOnline.json  NFSPayback.json  NFSUnbound.json  Nfs.json  NfsRivals.json  PvZ.json  PvZ2.json  PvZ3.json  SWBF1.json  SWBF2.json  SWS.json
FrostyEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
FrostyEditor/Shaders/: GizmoShader.hlsl  GizmoShader.xml  Grid.hlsl  Grid.xml  GroundPlane.hlsl  GroundPlane.xml  LevelShader.hlsl  LevelShader.xml  ShaderTemplate.txt  Skybox.hlsl  Skybox.xml  SpriteShader.hlsl  SpriteShader.xml  TerrainShader.hlsl  TerrainShader.xml  character_jersey_shader.hlsl  character_jersey_shader.xml  common.h  shaders.txt
FrostyEditor/Themes/: DockFluentTheme.axaml  DockFluentTheme.axaml.cs  FluentDark.axaml  FluentThemeManager.cs  Generic.xaml  TreeDataGridFluentTheme.axaml  TreeDataGridFluentTheme.cs
FrostyEditor/Utils/: BitmapAssetValueConverter.cs  Config.cs  FileService.cs
FrostyEditor/ViewModels/: DockFactory.cs  IDropTarget.cs  MainWindowViewModel.cs  MenuViewModel.cs  ProfileSelectWindowViewModel.cs
FrostyEditor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
FrostyEditor/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  KeyPromptWindow.xaml  KeyPromptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModSettingsWindow.xaml  ModSettingsWindow.xaml.cs  PatchSummaryWindow.xaml  PatchSummaryWindow.xaml.cs  PrelaunchWindow2.xaml  PrelaunchWindow2.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
FrostyModSupport/: FrostyLegacyScripting.cs  FrostyModExecutor.cs  FrostyModSupport.csproj
FrostyModSupport/Actions/: CasModExecutor.cs  FifaBundle.cs  FifaModExecutor.cs  HeatBundle.cs  HeatModExecutor.cs  ManifestBundle.cs  ManifestModExecutor.cs  Standard.cs  StandardModExecutor.cs
FrostyModSupport/ModInfos/: BundleModAction.cs  BundleModInfo.cs  SuperBundleModAction.cs  SuperBundleModInfo.cs
FrostyModSupport/Properties/: AssemblyInfo.cs
FrostySdk/: CompressionType.cs  DbObject.cs  DbObjectExtensions.cs  DbType.cs  FileSystem.cs  FileSystemSource.cs  FrostySdk.csproj  Profile.cs  ProfileVersion.cs  ProfilesLibrary.cs  Sha1.cs  TypeLibrary.cs  Utils.cs
FrostySdk/Attributes/: ArrayGuidAttribute.cs  ArrayHashAttribute.cs  CategoryAttribute.cs  DissplayNameAttribute.cs  EbxArrayMetaAttribute.cs  EbxFieldMetaAttribute.cs  EbxTypeMetaAttribute.cs  FieldIndexAttribute.cs  GlobalAttributes.cs  GuidAttribute.cs  IsHiddenAttribute.cs  IsTransientAttribute.cs  NameHashAttribute.cs  ReadOnlyAttribute.cs  SdkVersionAttribute.cs  SignatureAttribute.cs
FrostySdk/BaseProfile/: BaseBinarySb.cs  BaseBinarySbReader.cs  BaseBinarySbWriter.cs  BaseCompressionUtils.cs  BaseFrostyProfile.cs
FrostySdk/Converters/: DelegateBasedValueConverter.cs  FunctionBasedValueConverter.cs
FrostySdk/DbObjectElements/: DbObjectBlob.cs  DbObjectBool.cs  DbObjectDict.cs  DbObjectDouble.cs  DbObjectFloat.cs  DbObjectGuid.cs  DbObjectInt.cs  DbObjectList.cs  DbObjectLong.cs  DbObjectSha1.cs  DbObjectString.cs
FrostySdk/Deobfuscators/: DADeobfuscator.cs  Deobfuscator.cs  LegacyDeobfuscator.cs  MEADeobfuscator.cs  NullDeobfuscator.cs  PVZ2Deobfuscator.cs  PVZDeobfuscator.cs  SignatureDeobfuscator.cs
FrostySdk/Ebx/: AssetClassGuid.cs  BoxedValueRef.cs  CString.cs  FileRef.cs  PointerRef.cs  PointerRefType.cs  ResourceRef.cs  TypeRef.cs
FrostySdk/IO/: BinaryBundle.cs  BinarySbReader.cs  BinarySbWriter.cs  BitReader.cs  BlockStream.cs  Cas.cs  CasReader.cs  CasStream.cs  CatReader.cs  CatStream.cs  DataStream.cs  DbObjectDeserializer.cs  DbObjectSerializer.cs  DbReader.cs  DbWriter.cs  EbxReader.cs  EbxReaderRiff.cs  EbxReaderV2.cs  EbxSharedTypeDescriptors.cs  EbxWriter.cs  EbxWriterRiff.cs  EbxXmlWriter.cs  Endian.cs  LegacyBinarySbReader.cs  MemoryReader.cs  NativeReader.cs  NativeWriter.cs
FrostySdk/Interfaces/: IAssetLoader.cs  IBinarySbReader.cs  IBinarySbWriter.cs  ICasFileInfo.cs  ICompressionUtils.cs  IDeobfuscator.cs  IFileInfo.cs  ILoggable.cs  ILogger.cs  IProfile.cs
FrostySdk/Managers/: AssetManager.cs  BundleFormat.cs  FileSystemManager.cs  GamePlatform.cs  KeyManager.cs  ResourceManager.cs
FrostySdkGenerator/: FrostySdkGenerator.csproj  SourceGenerator.cs
FrostySdkTest/: FrostySdkTest.csproj
(+4585 files in other folders)
