<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\Asset.cs" />
      <Content Include="Tests\Asset.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
