<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Frosty.Sdk</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImpromptuNinjas.ZStd" Version="1.4.5.5" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Zlib.Bindings" Version="1.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrostyTypeSdkGenerator\FrostyTypeSdkGenerator\FrostyTypeSdkGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ThirdParty\libzstd.dll" />
      <Content Include="ThirdParty\libzstd.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ThirdParty\libzstd.so" />
      <Content Include="ThirdParty\libzstd.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ThirdParty\libzlib.so" />
      <Content Include="ThirdParty\libzlib.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ThirdParty\libzlib.dll" />
      <Content Include="ThirdParty\libzlib.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
