<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyTitle>LegacyKitPreviewPlugin</AssemblyTitle>
    <Product>LegacyKitPreviewPlugin</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Alpha|x64'">
    <OutputPath>bin\Release\Alpha\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Beta|x64'">
    <OutputPath>bin\Release\Beta\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'">
    <OutputPath>bin\Release\Final\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(OutDir)Plugins\Fifa\&quot;" />
  </Target>
  
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>..\..\..\FrostyEditor\ThirdParty\SharpDX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\..\..\FrostyEditor\ThirdParty\SharpDX.Direct3D11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\..\..\FrostyEditor\ThirdParty\SharpDX.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\FrostyControls\FrostyControls.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FrostyHash\FrostyHash.vcxproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FrostyPlugin\FrostyCore.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\FrostySdk\FrostySdk.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\MeshSetPlugin\MeshSetPlugin.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\LegacyDatabasePlugin\LegacyDatabasePlugin.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\KitPreview.png" />
  </ItemGroup>
</Project>